<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordFraud 1.0</title>
    <style>
        @font-face {
            font-family: 'C64';
            src: url('fontC64.ttf') format('truetype');
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            min-height: 100vh;
            flex-direction: column;
            overflow-y: auto;
            position: relative;
        }
        .container {
            max-width: 600px;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
        }
        .input-container {
            max-width: 650px;
            text-align: center;
            padding: 25px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
        }
        h1 {
            color: #333333;
            font-size: 2em;
            margin-bottom: 20px;
        }
        .small-text {
            font-size: 1em;
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            color: #333333;
            autocomplete: off;
        }
        input[type="text"]::placeholder {
            color: #333333;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 50px;
            background-color: #333333;
            color: #ffffff;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        button:hover {
            background-color: #555555;
        }
        .columns {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        .column {
            flex: 1;
            min-width: 250px;
            padding: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
        }
        li {
            background: #f9f9f9;
            margin: 5px 0;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            color: #333333;
            text-transform: uppercase;
            cursor: pointer;
            position: relative;
        }
        li:hover {
            background-color: #eee;
        }
        .reset-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 50px;
            background-color: #333333;
            color: #ffffff;
            transition: background-color 0.3s;
            margin-top: 10px;
            display: none;
        }
        .reset-button:hover {
            background-color: #555555;
        }
        .result-title {
            font-size: 1em;
            margin-top: 20px;
            margin-bottom: 10px;
            text-transform: uppercase;
            color: #333333;
        }
        .centered {
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .no-results {
            text-align: center;
            margin: 5px 0;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            background: #f9f9f9;
            color: #333333;
            text-transform: capitalize;
        }
        .highlight {
            font-size: 1.2em;
            margin-top: 5px;
            color: #333;
            font-weight: bold;
        }
        .super-highlight {
            font-size: 1.5em;
            margin-top: 5px;
            color: red;
            font-weight: bold;
        }
        .full-screen-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .full-screen-image img {
            max-width: 100%;
            max-height: 100%;
        }
        .hidden {
            display: none;
        }
        .option-container {
            margin-top: 10px;
            text-align: right;
        }
        .option-text {
            color: #000000;
            text-decoration: none;
            cursor: pointer;
        }
        .option-text:hover {
            text-decoration: underline;
        }
        .basic-text {
            font-family: 'C64';
            color: #696969;
            white-space: pre-wrap;
        }
        .image-container {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container" id="mainContent">
        <div class="input-container" id="inputContainer">
            <h1 id="mainTitle">WordFraud 1.0</h1>
            <input type="text" id="letters" placeholder="Syötä kirjaimet (esim. aertspl)" autocomplete="off" disabled onkeypress="handleKeyPress(event)">
            <button id="fraudeloiButton" onclick="findWords()" disabled>Fraudeloi</button>
        </div>
        <div class="container" id="mainContainer" style="display: none;">
            <div class="result-title" id="resultTitle"></div>
            <div class="centered">
                <div class="highlight" id="highlightMessage" style="display: none;">Huippuhyvä löytö!</div>
                <div class="super-highlight" id="superHighlightMessage" style="display: none;">SUPERLÖYTÖ!</div>
            </div>
            <div class="column" id="resultColumn"></div>
            <div class="centered">
                <button class="reset-button" id="resetButton" onclick="resetPage()">Uudelleen</button>
            </div>
        </div>
    </div>
    
    <div class="full-screen-image" id="rabbitImage" style="display: none;">
        <img src="therabbit.png" alt="Jänis">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0"></script>
    <script>
        let words = new Set();
        let isDataLoaded = false;
        const medianThreshold = 50;
        const superThreshold = 75;
        const suomenkielisetKirjaimet = 'abcdefghijklmnopqrstuvwxyzåäö';

        Papa.parse('https://raw.githubusercontent.com/timosalonen/wordfraud/main/wordfraudFI.csv', {
            download: true,
            complete: function(results) {
                results.data.flat().map(word => word.trim()).filter(Boolean).forEach(word => {
                    words.add(word.toLowerCase());
                });
                console.log('Sanat ladattu:', words.size);
                isDataLoaded = true;
                checkIfAllLoaded();
            }
        });

        function checkIfAllLoaded() {
            if (isDataLoaded) {
                document.getElementById('letters').disabled = false;
                document.getElementById('fraudeloiButton').disabled = false;
            }
        }

        function isValidWord(word) {
            return words.has(word);
        }

        function getAllCombinations(letters) {
            let results = new Set();

            function combine(prefix, letters) {
                for (let i = 0; i < letters.length; i++) {
                    let newPrefix = prefix + letters[i];
                    if (isValidWord(newPrefix)) {
                        results.add(newPrefix);
                    }
                    if (letters[i] === '-') {
                        suomenkielisetKirjaimet.split('').forEach(kirjain => {
                            combine(prefix + kirjain, letters.slice(0, i) + letters.slice(i + 1));
                        });
                    } else {
                        combine(newPrefix, letters.slice(0, i) + letters.slice(i + 1));
                    }
                }
            }

            combine('', letters);
            return Array.from(results).sort((a, b) => b.length - a.length);
        }

        function showConfetti() {
            confetti({
                particleCount: 100,
                spread: 70,
                origin: { y: 0.6 }
            });
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                findWords();
            }
        }

        function findWords() {
            const letters = document.getElementById('letters').value.toUpperCase();
            const resultColumn = document.getElementById('resultColumn');
            const resultTitle = document.getElementById('resultTitle');
            const highlightMessage = document.getElementById('highlightMessage');
            const superHighlightMessage = document.getElementById('superHighlightMessage');
            const fraudeloiButton = document.getElementById('fraudeloiButton');
            const resetButton = document.getElementById('resetButton');
            const mainContainer = document.getElementById('mainContainer');
            const inputContainer = document.getElementById('inputContainer');
            resultColumn.innerHTML = '';
            resultTitle.style.display = 'none';
            highlightMessage.style.display = 'none';
            superHighlightMessage.style.display = 'none';

            if (letters.length < 2 || letters.length > 9) {
                alert("Anna 2-9 kirjainta.");
                return;
            }

            console.time('findPossibleWords');
            const possibleWords = getAllCombinations(letters.toLowerCase());
            console.timeEnd('findPossibleWords');

            if (possibleWords.length === 0) {
                const noResults = document.createElement('div');
                noResults.textContent = 'Ei löydettyjä sanoja';
                noResults.classList.add('no-results');
                resultColumn.appendChild(noResults);
            } else {
                possibleWords.forEach(word => {
                    const li = document.createElement('li');
                    li.textContent = word.toUpperCase();
                    li.onclick = () => findWordsForWord(word.toUpperCase());
                    li.id = `word-${word.toUpperCase()}`;
                    resultColumn.appendChild(li);
                });
            }

            const resultCount = possibleWords.length - 1;

            /* if (resultCount > superThreshold) {
                superHighlightMessage.style.display = 'block';
                showConfetti();
                resultTitle.innerHTML = `Kysyit: ${letters}. ${letters.length} kirjainta ja ${resultCount} sanaa`;
            } else if (resultCount > medianThreshold) {
                highlightMessage.style.display = 'block';
                resultTitle.innerHTML = `Kysyit: ${letters}. ${letters.length} kirjainta ja ${resultCount} sanaa`;
            } else {
                resultTitle.innerHTML = `Kysyit: ${letters}`;
            } */
            resultTitle.innerHTML = `Kysyit: ${letters}`;

            inputContainer.style.display = 'none';
            mainContainer.style.display = 'block';
            resultTitle.style.display = 'block';
            resetButton.style.display = 'block';

            window.scrollTo(0, 0);
        }

        function findWordsForWord(word) {
            document.getElementById('letters').value = word;
            findWords();
        }

        function resetPage() {
            const previousLetters = document.getElementById('resultTitle').textContent.split(': ')[1];
            document.getElementById('letters').value = previousLetters;
            document.getElementById('mainContainer').style.display = 'none';
            document.getElementById('inputContainer').style.display = 'block';
        }

        // Function to change the title text
        function changeTitleText() {
            const title = document.getElementById('mainTitle');
            const originalText = "WordFraud 1.0";
            const newText = "Väliviiva on jokeri!";
            const originalFontSize = window.getComputedStyle(title).fontSize;
            const newFontSize = (parseFloat(originalFontSize) / 2) + 'px';

            function randomizeText(current, target) {
                let randomizedText = current.split('');
                for (let i = 0; i < target.length; i++) {
                    if (Math.random() < 0.5) {
                        randomizedText[i] = target[i];
                    }
                }
                return randomizedText.join('');
            }

            let changing = true;

            setInterval(() => {
                if (changing) {
                    let tempText = new Array(newText.length).fill(' ').join('');
                    const interval = setInterval(() => {
                        tempText = randomizeText(tempText, newText);
                        title.textContent = tempText;
                        if (tempText === newText) {
                            clearInterval(interval);
                            title.style.fontSize = newFontSize;
                            setTimeout(() => {
                                changing = false;
                            }, 1000);
                        }
                    }, 50);
                } else {
                    let tempText = new Array(originalText.length).fill(' ').join('');
                    title.style.fontSize = originalFontSize;
                    const interval = setInterval(() => {
                        tempText = randomizeText(tempText, originalText);
                        title.textContent = tempText;
                        if (tempText === originalText) {
                            clearInterval(interval);
                            changing = true;
                        }
                    }, 50);
                }
            }, 6000);
        }

        changeTitleText();
    </script>
</body>
</html>
